
MONGODB_URL = mongodb+srv://Ecommerce-API-Vercel:F7yifnPWU69J7eS5@ecommerce-api-vercel.8ca0hwi.mongodb.net/?retryWrites=true&w=majority
PORT = 4000
JWT_SECRET = mysecret

MAIL_ID = phamtamtim@gmail.com
MP = 0962187125

CLOUD_NAME = "dfc9wz4r8"
API_KEY = "232953888427314"
SECRET_KEY = "wdSsqQbN9SelzpuaZhmdc5AHAc8"


